<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
    <description>Apply WordPress Coding Standards to the theme.</description>

    <!-- Use the WordPress-Core standard (more lenient than Extra) -->
    <rule ref="WordPress-Core">
        <!-- Exclude filename requirements -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        
        <!-- Exclude documentation/commenting requirements -->
        <exclude name="Squiz.Commenting" />
        <exclude name="WordPress.PHP.DisallowShortTernary.Found" />
        
        <!-- Skip function/naming checks as requested -->
        <exclude name="WordPress.NamingConventions" />
        <exclude name="PEAR.Functions.FunctionCallSignature" />

        <!-- Exclude strict nonce/sanitization checks that require manual code changes -->
        <exclude name="WordPress.Security.NonceVerification.Missing" />
        <exclude name="WordPress.Security.ValidatedSanitizedInput.InputNotSanitized" />
        <exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped" />
    </rule>

    <!-- Check all PHP files -->
    <file>.</file>

    <!-- Exclude common directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps" />
    <arg name="colors" />

    <!-- Check for PHP version compatibility -->
    <config name="testVersion" value="8.0-" />
</ruleset>
