<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
    <description>Apply WordPress Coding Standards to the theme.</description>

    <!-- Use the WordPress-Extra standard -->
    <rule ref="WordPress-Extra" />

    <!-- Check all PHP files -->
    <file>.</file>

    <!-- Exclude common directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps" />
    <arg name="colors" />

    <!-- Check for PHP version compatibility -->
    <config name="testVersion" value="8.0-" />
</ruleset>
